# AttendanceManagementSystem.Domain.Entity

./: AttendanceManagementSystem.Domain.Entity.sln
AttendanceManagementSystem.Application/: AttendanceManagementSystem.Application.csproj  DBAuthentication.cs  DBTimeSheet.cs  FileTimeSheet.cs  IAuthentication.cs  ITimeSheet.cs
AttendanceManagementSystem.Domain.Entity/: Employee.cs  EmployeeView.cs  Log.cs  UserAccount.cs
AttendanceManagementSystem.Infrastructure/: AttendanceManagementSystem.Infrastructure.csproj  TimeSheetDataStorage.cs  TimeSheetDbContext.cs
AttendanceManagementSystem.Infrastructure/Migrations/: 20240723002004_Initial-schema.Designer.cs  20240723002004_Initial-schema.cs  TimeSheetDbContextModelSnapshot.cs
AttendanceManagementSystem.Presentation/: AttendanceManagementSystem.Presentation.csproj  ClockManagement.Designer.cs  ClockManagement.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
