<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceManagementSystem.Application\AttendanceManagementSystem.Application.csproj" />
    <ProjectReference Include="..\AttendanceManagementSystem.Domain.Entity\AttendanceManagementSystem.Domain.Entity.csproj" />
    <ProjectReference Include="..\AttendanceManagementSystem.Infrastructure\AttendanceManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>