<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceManagementSystem.Domain.Entity\AttendanceManagementSystem.Domain.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AttendanceManagementSystem.Infrastructure">
      <HintPath>..\AttendanceManagementSystem.Infrastructure\bin\Debug\net8.0\AttendanceManagementSystem.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
